<!DOCTYPE html>
<html lang="pt-BR">
<head>
<meta charset="UTF-8">
<title>Capital RP Loja</title>
</head>
<body>
<h1>Capital RP • Loja</h1>

<form id="formCompra" enctype="multipart/form-data">
<input name="discord" placeholder="Seu Discord" required><br>
<input name="produto" placeholder="Produto" required><br>
<input name="valor" placeholder="Valor pago" required><br>
<input type="file" name="comprovante" required><br>
<button>Enviar</button>
</form>

<script>
document.getElementById("formCompra").addEventListener("submit", async e => {
 e.preventDefault();
 const fd = new FormData(e.target);
 await fetch("/comprar", { method:"POST", body:fd });
 alert("Pagamento enviado! Abra ticket no Discord.");
});
</script>
</body>
</html>
